{
  "name": "build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/123CarlosDaniel/build.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/123CarlosDaniel/build/issues"
  },
  "homepage": "https://github.com/123CarlosDaniel/build#readme"
}
